<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="#">
    <title>Donations</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }

      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }

      body {
      background: url('images/archive.webp') no-repeat center;
      background-size: cover;
      }

      h1, h2 {
      text-transform: uppercase;
      font-weight: 500;
      }

      h2 {
      margin: 0 0 0 8px;
      }

      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }

      .left-part, form {
      padding: 25px;
      }

      .left-part {
      text-align: center;
      }

      .fa-book {
      font-size: 100px;
      }

      form {
      background: rgba(0, 0, 0, 0.7); 
      }

      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }

      .info {
      display: flex;
      flex-direction: column;
      }

      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }

      input::placeholder {
      color: #eee;
      }

      option:focus {
      border: none;
      }

      option {
      background: black; 
      border: none;
      }

      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }

      .checkbox a {
      color: #26a9e0;
      }

      .checkbox a:hover {
      color: #85d6de;
      }

      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #755f5f; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }

      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }

      button {
      width: 100%;
      }

      button:hover, .btn-item:hover {
      background: #85d6de;
      }

      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fa fa-book" aria-hidden="true"></i>
        <h1>Thank you for your donation!</h1>
        <i>Eva's library runs on the kind donations of friends and family, as well as Eva's inability to stop buying things she doesn't need.</i>
        <div class="btn-group">
          <a class="btn-item" href="http://127.0.0.1:5500/EvaLibrary/Index.html">Back to Home</a>
        </div>
      </div>
      <section id="postSection" class="col-3">
        <form>
            <input type="text" id="bookTitle" name="title" placeholder="Title" style="width: 500px" class="form-control" required>
            <br>
            <input type="text" id="bookAuthor" name="author" placeholder="Author" style="width: 500px" class="form-control" required>
            <br>
            <input type="text" id="bookPublisher" name="publisher" placeholder="Publisher" style="width: 500px" class="form-control" required>

            <button type="reset" class="btn btn-primary">Reset</button>
            <button id="addBookButton" type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>
    </div>
  </body>
  <script src="JS/addBooks.js"></script>
</html>